---
 - name: Enable httpd service in firewalld
   firewalld:
        zone: public
        port: 80/tcp
        service: http
        permanent: yes
        state: enabled


 - name: Reload firewalld service
   shell: firewall-cmd --reload


